"Paper_id" "Sel_temp" "New_X_axis" "Rel_fitness" "CI" "Replicate"
"1" "Arribas" "37" "0" "1.18808918150531" NA "1"
"2" "Arribas" "37" "0" "1.16489600478827" NA "2"
"3" "Arribas" "30" "7" "1.15816250187042" NA "1"
"4" "Arribas" "30" "7" "1.1042944785276" NA "2"
"5" "Arribas" "43" "-6" "1.08484213676493" NA "1"
"6" "Arribas" "43" "-6" "1.14020649408948" NA "2"
"7" "Arribas" "37" "-7" "0.996958310967976" NA "1"
"8" "Arribas" "37" "-7" "0.974056181785654" NA "2"
"9" "Arribas" "30" "0" "1.00268384326355" NA "1"
"10" "Arribas" "30" "0" "0.974056181785654" NA "2"
"11" "Arribas" "43" "-13" "0.857827876185368" NA "1"
"12" "Arribas" "43" "-13" "0.884737877974594" NA "2"
"13" "Arribas" "37" "6" "1.07735714606698" NA "1"
"14" "Arribas" "37" "6" "1.03543663454686" NA "2"
"15" "Arribas" "30" "13" "0.98618003351073" NA "1"
"16" "Arribas" "30" "13" "0.729416900450019" NA "2"
"17" "Arribas" "43" "0" "1.3362163047037" NA "1"
"18" "Arribas" "43" "0" "1.42844143004795" NA "2"
