"Paper_id" "Sel_temp" "New_X_axis" "Rel_fitness" "CI" "Replicate"
"1" "Lenski_and _Bennett" "42" "-22.5" "0.992592592592592" NA NA
"2" "Lenski_and _Bennett" "42" "-19.7" "1.0462962962963" NA NA
"3" "Lenski_and _Bennett" "42" "-15" "1.02222222222222" NA NA
"4" "Lenski_and _Bennett" "42" "-10" "1.03148148148148" NA NA
"5" "Lenski_and _Bennett" "42" "-5" "1.02962962962963" NA NA
"6" "Lenski_and _Bennett" "42" "-2.2" "1.08148148148148" NA NA
"7" "Lenski_and _Bennett" "42" "-1" "1.12222222222222" NA NA
"8" "Lenski_and _Bennett" "42" "-0.200000000000003" "1.44444444444444" NA NA
"9" "Lenski_and _Bennett" NA NA NA NA NA
"10" "Lenski_and _Bennett" NA NA NA NA NA
"11" "Lenski_and _Bennett" "37" "-17.5" "0.99074074074074" NA NA
"12" "Lenski_and _Bennett" "37" "-14.7" "1.02037037037037" NA NA
"13" "Lenski_and _Bennett" "37" "-10" "1.02407407407407" NA NA
"14" "Lenski_and _Bennett" "37" "-5" "1.00555555555556" NA NA
"15" "Lenski_and _Bennett" "37" "0" "1.08148148148148" NA NA
"16" "Lenski_and _Bennett" "37" "2.8" "0.975925925925926" NA NA
"17" "Lenski_and _Bennett" "37" "4" "0.7" NA NA
"18" "Lenski_and _Bennett" "37" "4.8" "0.581481481481482" NA NA
"19" "Lenski_and _Bennett" NA NA NA NA NA
"20" "Lenski_and _Bennett" NA NA NA NA NA
"21" "Lenski_and _Bennett" "32" "-12.5" "1.02600997942837" NA NA
"22" "Lenski_and _Bennett" "32" "-9.7" "1.04984243007835" NA NA
"23" "Lenski_and _Bennett" "32" "-5" "1.12600122554383" NA NA
"24" "Lenski_and _Bennett" "32" "0" "1.10899680483214" NA NA
"25" "Lenski_and _Bennett" "32" "5" "1.05151661049591" NA NA
"26" "Lenski_and _Bennett" "32" "7.8" "0.897218453188602" NA NA
"27" "Lenski_and _Bennett" "32" "9" "0.828194073620168" NA NA
"28" "Lenski_and _Bennett" NA NA NA NA NA
