environment	sel	parentalACC	gen	acc23	temp	line	replicate	sex	development time	development rate	tibia lenght	growth rate	survival									
constant	cold		20	no	12	9	20no129a	f					0.7									
constant	cold		20	no	12	9	20no129c	f					0.8									
constant	cold		20	no	12	9	20no129c	m														
constant	cold		20	no	12	9	20no129a	m														
constant	cold		20	yes	12	9	20yes129b	f					0.8									
constant	cold		20	yes	12	9	20yes129a	f					0.9									
constant	cold		20	yes	12	9	20yes129a	m														
constant	cold		20	yes	12	9	20yes129b	m														
constant	cold		20	no	12	10	20no1210a	f					0.8									
constant	cold		20	no	12	10	20no1210a	m														
constant	cold		20	yes	12	10	20yes1210a	f					0.7									
constant	cold		20	yes	12	10	20yes1210b	f					0.4									
constant	cold		20	yes	12	10	20yes1210a	m														
constant	cold		20	yes	12	10	20yes1210b	m														
constant	cold		20	no	12	11	20no1211a	f					0.7									
constant	cold		20	no	12	11	20no1211b	f					0.9									
constant	cold		20	no	12	11	20no1211b	m														
constant	cold		20	no	12	11	20no1211a	m														
constant	cold		20	yes	12	11	20yes1211d	f					0.8									
constant	cold		20	yes	12	11	20yes1211a	f					0.8									
constant	cold		20	yes	12	11	20yes1211bii	f					0.9									
constant	cold		20	yes	12	11	20yes1211d	m														
constant	cold		20	yes	12	11	20yes1211b	m					0.3									
constant	cold		20	yes	12	11	20yes1211a	m														
constant	cold		20	yes	12	11	20yes1211bii	m														
constant	cold		20	no	12	12	20no1212a	f					0.8									
constant	cold		20	no	12	12	20no1212a	m														
constant	cold		20	yes	12	12	20yes1212b	f					0.5									
constant	cold		20	yes	12	12	20yes1212a	f					0.5									
constant	cold		20	yes	12	12	20yes1212a	m														
constant	cold		20	yes	12	12	20yes1212b	m														
constant	cold		20	no	12	14	20no1214a	f					0.8									
constant	cold		20	no	12	14	20no1214a	m														
constant	cold		20	yes	12	14	20yes1214b	m					0.5									
constant	cold		20	yes	12	14	20yes1214a	m					0.3									
constant	cold		20	no	12	15	20no1215b	f					0.5									
constant	cold		20	no	12	15	20no1215a	f					0.6									
constant	cold		20	no	12	15	20no1215b	m														
constant	cold		20	no	12	15	20no1215a	m														
constant	cold		20	yes	12	15	20yes1215b	f					0.9									
constant	cold		20	yes	12	15	20yes1215a	f					0.7									
constant	cold		20	yes	12	15	20yes1215b	m														
constant	cold		20	yes	12	15	20yes1215a	m														
constant	cold		20	no	12	16	20no1216b	f					0.8									
constant	cold		20	no	12	16	20no1216a	f					0.8									
constant	cold		20	no	12	16	20no1216b	m														
constant	cold		20	no	12	16	20no1216a	m														
constant	cold		20	yes	12	16	20yes1216a	f					1									
constant	cold		20	yes	12	16	20yes1216b	f					1									
constant	cold		20	yes	12	16	20yes1216b	m														
constant	cold		20	yes	12	16	20yes1216a	m														
constant	hot		20	no	12	1	20no121a	f					1									
constant	hot		20	no	12	1	20no121b	f					1									
constant	hot		20	no	12	1	20no121a	m														
constant	hot		20	no	12	1	20no121b	m														
constant	hot		20	yes	12	1	20yes121a	f					0.5									
constant	hot		20	yes	12	1	20yes121a	m														
constant	hot		20	no	12	2	20no122a	f					0.9									
constant	hot		20	no	12	2	20no122b	f					1									
constant	hot		20	no	12	2	20no122b	m														
constant	hot		20	no	12	2	20no122a	m														
constant	hot		20	yes	12	2	20yes122a	f					0.7									
constant	hot		20	yes	12	2	20yes122a	m														
constant	hot		20	no	12	3	20no123a	f					1									
constant	hot		20	no	12	3	20no123a	m														
constant	hot		20	yes	12	3	20yes123a	f					0.9									
constant	hot		20	yes	12	3	20yes123a	m														
constant	hot		20	no	12	4	20no124a	f					1									
constant	hot		20	no	12	4	20no124b	f					1									
constant	hot		20	no	12	4	20no124a	m														
constant	hot		20	yes	12	4	20yes124a	f					0.5									
constant	hot		20	yes	12	4	20yes124a	m														
constant	hot		20	no	12	5	20no125a	f					0.6									
constant	hot		20	yes	12	5	20yes125b	f					0.9									
constant	hot		20	yes	12	5	20yes125a	f					0.9									
constant	hot		20	yes	12	5	20yes125b	m														
constant	hot		20	yes	12	5	20yes125a	m														
constant	hot		20	no	12	6	20no126a	f					1									
constant	hot		20	no	12	6	20no126a	m														
constant	hot		20	yes	12	6	20yes126a	f					0.8									
constant	hot		20	yes	12	6	20yes126a	m														
constant	hot		20	no	12	7	20no127b	f					1									
constant	hot		20	no	12	7	20no127a	f					1									
constant	hot		20	no	12	7	20no127a	m														
constant	hot		20	no	12	7	20no127b	m														
constant	hot		20	yes	12	7	20yes127a	f					0.8									
constant	hot		20	yes	12	7	20yes127a	m														
constant	hot		20	no	12	8	20no128a	f					1									
constant	hot		20	no	12	8	20no128a	m														
constant	hot		20	yes	12	8	20yes128a	f					0.6									
constant	hot		20	yes	12	8	20yes128b	f					0.8									
constant	hot		20	yes	12	8	20yes128a	m														
constant	hot		20	yes	12	8	20yes128b	m														
variable	inter	fromCOLD	20	no	12	25	20no1225a	f					0.6									
variable	inter	fromCOLD	20	no	12	25	20no1225a	m														
variable	inter	fromCOLD	20	yes	12	25	20yes1225b	f					0.3									
variable	inter	fromHOT	20	no	12	26	20no1226a	f					1									
variable	inter	fromHOT	20	no	12	26	20no1226a	m														
variable	inter	fromHOT	20	yes	12	26	20yes1226a	f					0.8									
variable	inter	fromHOT	20	yes	12	26	20yes1226a	m														
variable	inter	fromHOT	20	yes	12	27	20yes1227a	f														
variable	inter	fromHOT	20	yes	12	27	20yes1227b	f					0.9									
variable	inter	fromHOT	20	yes	12	27	20yes1227b	m														
variable	inter	fromCOLD	20	no	12	28	20no1228a	f					0.6									
variable	inter	fromCOLD	20	no	12	28	20no1228a	m														
variable	inter	fromCOLD	20	yes	12	28	20yes1228a	f					0.6									
variable	inter	fromCOLD	20	yes	12	28	20yes1228a	m														
variable	inter	fromHOT	20	no	12	29	20no1229a	f					0.6									
variable	inter	fromHOT	20	no	12	29	20no1229a	m														
variable	inter	fromHOT	20	yes	12	29	20yes1229a	f					0.8									
variable	inter	fromHOT	20	yes	12	29	20yes1229a	m														
variable	inter	fromCOLD	20	no	12	30	20no1230a	f					0.5									
variable	inter	fromCOLD	20	no	12	30	20no1230a	m														
variable	inter	fromCOLD	20	yes	12	30	20yes1230a	f					0.7									
variable	inter	fromCOLD	20	yes	12	30	20yes1230a	m														
variable	inter	fromCOLD	20	no	12	31	20no1231a	f					0.7									
variable	inter	fromCOLD	20	no	12	31	20no1231a	m														
variable	inter	fromCOLD	20	yes	12	31	20yes1231a	f					0.5									
variable	inter	fromCOLD	20	yes	12	31	20yes1231a	m														
variable	inter	fromHOT	20	no	12	32	20no1232a	f					0.7									
variable	inter	fromHOT	20	no	12	32	20no1232a	m														
variable	inter	fromHOT	20	yes	12	32	20yes1232a	f					0.4									
variable	inter	fromHOT	20	yes	12	32	20yes1232b	f					0.4									
variable	inter	fromHOT	20	yes	12	32	20yes1232b	m														
variable	inter	fromHOT	20	yes	12	32	20yes1232a	m														
variable	intra		20	no	12	17	20no1217a	f					0.4									
variable	intra		20	no	12	17	20no1217b	f					0.7									
variable	intra		20	no	12	17	20no1217a	m														
variable	intra		20	no	12	17	20no1217b	m														
variable	intra		20	yes	12	17	20yes1217a	f					0.3									
variable	intra		20	yes	12	17	20yes1217b	f					0.6									
variable	intra		20	yes	12	17	20yes1217b	m														
variable	intra		20	no	12	19	20no1219a	f					0.9									
variable	intra		20	yes	12	19	20yes1219b	f					0.7									
variable	intra		20	yes	12	19	20yes1219a	f					0.7									
variable	intra		20	yes	12	19	20yes1219a	m														
variable	intra		20	yes	12	19	20yes1219b	m														
variable	intra		20	no	12	22	20no1222a	f					0.5									
variable	intra		20	no	12	22	20no1222b	f					0.9									
variable	intra		20	no	12	22	20no1222b	m														
variable	intra		20	no	12	22	20no1222a	m														
variable	intra		20	yes	12	22	20yes1222a	f					0.6									
variable	intra		20	no	12	23	20no1223a	f					0.7									
variable	intra		20	yes	12	23	20yes1223b	f					0.5									
variable	intra		20	yes	12	23	20yes1223a	f					0.6									
variable	intra		20	yes	12	23	20yes1223b	m														
variable	intra		20	no	12	24	20no1224a	f					0.8									
variable	intra		20	no	12	24	20no1224a	m														
variable	intra		20	yes	12	24	20yes1224b	f					0.5									
variable	intra		20	yes	12	24	20yes1224a	f					0.6									
variable	intra		20	yes	12	24	20yes1224a	m														
variable	intra		20	yes	12	24	20yes1224b	m														
constant	cold		20	no	15	9	20no159c	f	29.00	0.0345	6.9	0.237931034	0.4									
constant	cold		20	no	15	9	20no159a	f	29.00	0.0345	7	0.24137931	0.7									
constant	cold		20	no	15	9	20no159c	m			7.5	0.25862069										
constant	cold		20	no	15	9	20no159a	m			7.7	0.265517241										
constant	cold		20	yes	15	9	20yes159d	f	29.71	0.0337	6.875	0.23137019	0.7									
constant	cold		20	yes	15	9	20yes159b	f	30.17	0.0331			1									
constant	cold		20	yes	15	9	20yes159c	f	29.80	0.0336			1									
constant	cold		20	yes	15	9	20yes159a	f	29.30	0.0341			1									
constant	cold		20	yes	15	9	20yes159d	m			7.9	0.265865382										
constant	cold		20	no	15	10	20no1510a	f	28.10	0.0356			1									
constant	cold		20	no	15	10	20no1510a	m			7.7	0.274021352										
constant	cold		20	yes	15	10	20yes1510d	f	28.67	0.0349	6.966667	0.243023265	0.6									
constant	cold		20	yes	15	10	20yes1510a	f	29.38	0.0340			0.8									
constant	cold		20	yes	15	10	20yes1510c	f	29.38	0.0340			0.8									
constant	cold		20	yes	15	10	20yes1510b	f	29.00	0.0345			1									
constant	cold		20	yes	15	10	20yes1510d	m			8	0.279069764										
constant	cold		20	no	15	11	20no1511a	f	28.00	0.0357	6.4	0.228571429	0.5									
constant	cold		20	yes	15	11	20yes1511c	f	28.88	0.0346			0.8									
constant	cold		20	yes	15	11	20yes1511a	f	27.13	0.0369			0.8									
constant	cold		20	yes	15	11	20yes1511b	f	27.82	0.0359	7.025	0.252532678	1									
constant	cold		20	yes	15	11	20yes1511d	f	27.80	0.0360			1									
constant	cold		20	yes	15	11	20yes1511d	m			7.65	0.275179856										
constant	cold		20	no	15	12	20no1512a	f	28.00	0.0357	6.2	0.221428571	0.6									
constant	cold		20	no	15	12	20no1512a	m			7.2	0.257142857										
constant	cold		20	yes	15	12	20yes1512a	f	30.67	0.0326	6.8	0.221739128	0.3									
constant	cold		20	yes	15	12	20yes1512c	f	29.57	0.0338			0.7									
constant	cold		20	yes	15	12	20yes1512b	f	30.88	0.0324			0.8									
constant	cold		20	no	15	14	20no1514a	f	29.20	0.0342	6.45	0.220890411	1									
constant	cold		20	no	15	14	20no1514a	m			6.95	0.238013699										
constant	cold		20	yes	15	14	20yes1514b	f	27.80	0.0360			0.5									
constant	cold		20	yes	15	14	20yes1514c	f	27.40	0.0365			0.5									
constant	cold		20	yes	15	14	20yes1514d	f	27.17	0.0368	6.5	0.239263801	0.6									
constant	cold		20	yes	15	14	20yes1514a	f	28.33	0.0353			0.6									
constant	cold		20	yes	15	14	20yes1514d	m			7.233333	0.266257653										
constant	cold		20	no	15	15	20no1515b	f	27.00	0.0370			0.4									
constant	cold		20	no	15	15	20no1515a	f	28.50	0.0351	6.4	0.224561404	0.6									
constant	cold		20	no	15	15	20no1515a	m			8	0.280701754										
constant	cold		20	no	15	15	20no1515b	m			7.65	0.283333333										
constant	cold		20	yes	15	15	20yes1515a	f	28.00	0.0357			0.6									
constant	cold		20	yes	15	15	20yes1515d	f	28.14	0.0355	6.5	0.230964468	0.7									
constant	cold		20	yes	15	15	20yes1515b	f	29.00	0.0345			0.9									
constant	cold		20	yes	15	15	20yes1515c	f	28.33	0.0353			0.9									
constant	cold		20	yes	15	15	20yes1515d	m			7.733333	0.274788484										
constant	cold		20	no	15	16	20no1516b	f	30.17	0.0331			0.6									
constant	cold		20	no	15	16	20no1516a	f	28.88	0.0346	6.9	0.238961039	0.8									
constant	cold		20	no	15	16	20no1516b	m			7.8	0.258563533										
constant	cold		20	no	15	16	20no1516a	m			7.65	0.264935065										
constant	cold		20	yes	15	16	20yes1516b	f	28.00	0.0357			0.4									
constant	cold		20	yes	15	16	20yes1516c	f	28.71	0.0348			0.7									
constant	cold		20	yes	15	16	20yes1516d	f	28.92	0.0346	6.866667	0.237463986	1									
constant	cold		20	yes	15	16	20yes1516a	f	28.90	0.0346			1									
constant	cold		20	yes	15	16	20yes1516d	m			7.75	0.268011524										
constant	hot		20	no	15	1	20no151a	f	29.00	0.0345	6.85	0.236206897	0.714285714									
constant	hot		20	no	15	1	20no151b	f	28.25	0.0354	6.55	0.231858407	0.8									
constant	hot		20	no	15	1	20no151a	m			7.4	0.255172414										
constant	hot		20	no	15	1	20no151b	m			7.3	0.25840708										
constant	hot		20	yes	15	1	20yes151a	f	28.67	0.0349	6.55	0.228488369	0.9									
constant	hot		20	yes	15	1	20yes151a	m			7.6	0.265116276										
constant	hot		20	no	15	2	20no152b	f	27.57	0.0363	6.3	0.228497406	0.7									
constant	hot		20	no	15	2	20no152a	f	28.89	0.0346	6.3	0.218076922	0.9									
constant	hot		20	no	15	2	20no152a	m			6.6	0.228461538										
constant	hot		20	no	15	2	20no152b	m			7.6	0.275647664										
constant	hot		20	yes	15	2	20yes152a	f	28.75	0.0348	6.6	0.229565217	0.8									
constant	hot		20	yes	15	2	20yes152a	m			7.3	0.253913043										
constant	hot		20	no	15	3	20no153a	f	28.25	0.0354	6.6	0.233628319	0.8									
constant	hot		20	no	15	3	20no153a	m			7.35	0.260176991										
constant	hot		20	yes	15	3	20yes153a	f	28.44	0.0352	6.55	0.230273441	0.9									
constant	hot		20	yes	15	3	20yes153a	m			7.4	0.260156254										
constant	hot		20	no	15	4	20no154b	f	27.80	0.0360	6.58	0.236690647	0.5									
constant	hot		20	no	15	4	20no154a	f	30.25	0.0331			0.8									
constant	hot		20	no	15	4	20no154a	m			7.125	0.23553719										
constant	hot		20	no	15	4	20no154b	m			7.5	0.269784173										
constant	hot		20	yes	15	4	20yes154a	f	28.71	0.0348	6.65	0.231592037	0.7									
constant	hot		20	yes	15	4	20yes154a	m			7.4	0.25771144										
constant	hot		20	no	15	5	20no155a	f	28.60	0.0350	6.25	0.218531469	1									
constant	hot		20	no	15	5	20no155a	m			7.2	0.251748252										
constant	hot		20	yes	15	5	20yes155a	f	28.20	0.0355	6.45	0.228723404	0.5									
constant	hot		20	yes	15	5	20yes155a	m			7.65	0.271276596										
constant	hot		20	no	15	6	20no156a	f	28.75	0.0348	6.8	0.236521739	0.666666667									
constant	hot		20	no	15	6	20no156a	m			7.666667	0.266666678										
constant	hot		20	yes	15	6	20yes156a	f	27.78	0.0360	6.4	0.230399998	0.9									
constant	hot		20	yes	15	6	20yes156a	m			7.7	0.277199998										
constant	hot		20	no	15	7	20no157a	f	27.56	0.0363	6.75	0.244959673	0.9									
constant	hot		20	no	15	7	20no157b	f	28.90	0.0346	6.5	0.224913495	1									
constant	hot		20	no	15	7	20no157b	m			7.5	0.259515571										
constant	hot		20	no	15	7	20no157a	m			7.35	0.266733867										
constant	hot		20	yes	15	7	20yes157a	f	31.25	0.0320	6.75	0.216	0.4									
constant	hot		20	yes	15	7	20yes157a	m			6.8	0.2176										
constant	hot		20	no	15	8	20no158a	f	27.43	0.0365	6.3	0.229687504	1									
constant	hot		20	no	15	8	20no158a	m			7.4	0.269791671										
constant	hot		20	yes	15	8	20yes158a	f	29.22	0.0342	6.6	0.225855515	0.9									
constant	hot		20	yes	15	8	20yes158a	m			7.1	0.242965781										
variable	inter	fromCOLD	20	no	15	25	20no1525a	f	27.67	0.0361	6.65	0.240361443	0.3									
variable	inter	fromCOLD	20	no	15	25	20no1525a	m			7.3	0.263855419										
variable	inter	fromCOLD	20	yes	15	25	20yes1525a	f	27.00	0.0370	6.45	0.238888889	0.5									
variable	inter	fromCOLD	20	yes	15	25	20yes1525a	m			7.2	0.266666667										
variable	inter	fromHOT	20	no	15	26	20no1526a	f	28.33	0.0353	6.75	0.238235297	0.3									
variable	inter	fromHOT	20	no	15	26	20no1526b	f	28.00	0.0357			0.4									
variable	inter	fromHOT	20	no	15	26	20no1526a	m			7.5	0.264705885										
variable	inter	fromHOT	20	no	15	26	20no1526b	m			7.7	0.275										
variable	inter	fromHOT	20	yes	15	26	20yes1526a	f	28.00	0.0357												
variable	inter	fromHOT	20	yes	15	26	20yes1526b	f	27.25	0.0367	7.45	0.273394495	0.666666667									
variable	inter	fromHOT	20	yes	15	26	20yes1526b	m			7.65	0.280733945										
variable	inter	fromHOT	20	yes	15	26	20yes1526a	m			8.2	0.292857143										
variable	inter	fromHOT	20	yes	15	27	20yes1527a	f	28.80	0.0347	6.85	0.237847222	0.625									
variable	inter	fromHOT	20	yes	15	27	20yes1527a	m			7.75	0.269097222										
variable	inter	fromCOLD	20	no	15	28	20no1528a	f	28.63	0.0349	6.8	0.237554585	0.8									
variable	inter	fromCOLD	20	no	15	28	20no1528a	m			7.3	0.255021834										
variable	inter	fromCOLD	20	yes	15	28	20yes1528a	f	28.20	0.0355	6	0.212765957	0.5									
variable	inter	fromCOLD	20	yes	15	28	20yes1528a	m			7	0.24822695										
variable	inter	fromHOT	20	no	15	29	20no1529a	f	28.50	0.0351	6.5	0.228070175	0.4									
variable	inter	fromHOT	20	no	15	29	20no1529a	m			7.4	0.259649123										
variable	inter	fromHOT	20	yes	15	29	20yes1529a	f	29.11	0.0344	6.5	0.223282444	0.9									
variable	inter	fromHOT	20	yes	15	29	20yes1529a	m			7.5	0.257633589										
variable	inter	fromCOLD	20	no	15	30	20no1530a	f	28.80	0.0347	6.5	0.225694444	0.5									
variable	inter	fromCOLD	20	yes	15	30	20yes1530a	f	29.50	0.0339	6.2	0.210169492	0.888888889									
variable	inter	fromCOLD	20	yes	15	30	20yes1530a	m			7.25	0.245762712										
variable	inter	fromCOLD	20	no	15	31	20no1531a	f	28.71	0.0348	6.65	0.231592037	0.7									
variable	inter	fromCOLD	20	no	15	31	20no1531a	m			7.4	0.25771144										
variable	inter	fromCOLD	20	yes	15	31	20yes1531a	f	29.75	0.0336	6.7	0.225210084	0.8									
variable	inter	fromCOLD	20	yes	15	31	20yes1531a	m			7.3	0.245378151										
variable	inter	fromHOT	20	no	15	32	20no1532a	f	30.29	0.0330	6.1	0.201415096	0.7									
variable	inter	fromHOT	20	no	15	32	20no1532a	m			6.75	0.222877361										
variable	inter	fromHOT	20	yes	15	32	20yes1532a	f	29.00	0.0345	6.65	0.229310345	1									
variable	inter	fromHOT	20	yes	15	32	20yes1532a	m			7.4	0.255172414										
variable	intra		20	no	15	17	20no1517a	f	28.75	0.0348	6.65	0.231304348	0.4									
variable	intra		20	no	15	17	20no1517a	m			7.4	0.257391304										
variable	intra		20	yes	15	17	20yes1517a	f	29.00	0.0345	5.95	0.205172414	0.7									
variable	intra		20	yes	15	17	20yes1517b	f	29.36	0.0341			1									
variable	intra		20	yes	15	17	20yes1517a	m			7.45	0.256896552										
variable	intra		20	no	15	19	20no1519a	f	30.38	0.0329	6.6	0.217283951	0.8									
variable	intra		20	no	15	19	20no1519a	m			7.7	0.253497942										
variable	intra		20	yes	15	19	20yes1519b	f	29.00	0.0345	5.666667	0.19540231	0.4									
variable	intra		20	yes	15	19	20yes1519a	f	29.00	0.0345	5.9	0.203448276	0.4									
variable	intra		20	yes	15	19	20yes1519a	m			6.7	0.231034483										
variable	intra		20	yes	15	19	20yes1519b	m			7	0.24137931										
variable	intra		20	no	15	22	20no1522a	f	29.50	0.0339	6.6	0.223728814	0.4									
variable	intra		20	no	15	22	20no1522a	m			7.55	0.255932203										
variable	intra		20	yes	15	22	20yes1522b	f	29.00	0.0345	6.6	0.227586207	0.2									
variable	intra		20	yes	15	22	20yes1522a	f	29.50	0.0339			0.4									
variable	intra		20	yes	15	22	20yes1522a	m			6.533333	0.221468915										
variable	intra		20	yes	15	22	20yes1522b	m			7.2	0.248275862										
variable	intra		20	no	15	23	20no1523a	f	28.44	0.0352	6.4	0.225000004	0.9									
variable	intra		20	no	15	23	20no1523a	m			7.2	0.253125004										
variable	intra		20	yes	15	23	20yes1523a	f	28.25	0.0354	6.2	0.219469027	0.4									
variable	intra		20	yes	15	23	20yes1523b	f	29.00	0.0345	6.6	0.227586207	0.8									
variable	intra		20	yes	15	23	20yes1523b	m			7.4	0.255172414										
variable	intra		20	no	15	24	20no1524a	f	28.86	0.0347	6.6	0.22871287	0.7									
variable	intra		20	no	15	24	20no1524a	m			7.7	0.266831682										
variable	intra		20	yes	15	24	20yes1524a	f	29.25	0.0342	6.1	0.208547009	0.8									
variable	intra		20	yes	15	24	20yes1524b	f	30.20	0.0331	6.4	0.21192053	1									
variable	intra		20	yes	15	24	20yes1524a	m			7.1	0.242735043										
variable	intra		20	yes	15	24	20yes1524b	m			7.4	0.245033113										
constant	cold		20	no	23	9	20no239a	f	13.00	0.0769			0.4									
constant	cold		20	no	23	9	20no239c	f	13.29	0.0753	6.75	0.508064527	0.7									
constant	cold		20	no	23	9	20no239c	m			7.6	0.572043023										
constant	cold		20	no	23	9	20no239a	m			7.6	0.584615385										
constant	cold		20	yes	23	9	20yes239c	f	12.88	0.0777			0.8									
constant	cold		20	yes	23	9	20yes239a	f	12.75	0.0784			0.8									
constant	cold		20	yes	23	9	20yes239b	f	12.63	0.0792			0.8									
constant	cold		20	yes	23	9	20yes239d	f	12.67	0.0789	6.4	0.505263145	0.9									
constant	cold		20	yes	23	9	20yes239d	m			7.5	0.592105248										
constant	cold		20	no	23	10	20no2310a	f	12.50	0.0800	6.25	0.5	0.8									
constant	cold		20	yes	23	10	20yes2310d	f	12.20	0.0820	6.7	0.549180328	0.5									
constant	cold		20	yes	23	10	20yes2310c	f	12.57	0.0795			0.7									
constant	cold		20	yes	23	10	20yes2310a	f	12.63	0.0792			0.8									
constant	cold		20	yes	23	10	20yes2310b	f	12.38	0.0808			0.8									
constant	cold		20	yes	23	10	20yes2310d	m			7.7	0.631147541										
constant	cold		20	no	23	11	20no2311a	f	13.20	0.0758	6.1	0.462121212	0.5									
constant	cold		20	yes	23	11	20yes2311c	f	13.17	0.0759			0.6									
constant	cold		20	yes	23	11	20yes2311b	f	13.43	0.0745			0.7									
constant	cold		20	yes	23	11	20yes2311a	f	12.56	0.0796			0.9									
constant	cold		20	yes	23	11	20yes2311d	f	12.92	0.0774	6.5	0.502976187	1									
constant	cold		20	yes	23	11	20yes2311d	m			7.7	0.59583333										
constant	cold		20	no	23	12	20no2312a	f	12.33	0.0811	6.5	0.527027041	0.3									
constant	cold		20	no	23	12	20no2312a	m			7.1	0.575675691										
constant	cold		20	yes	23	12	20yes2312a	f	12.83	0.0779	6.435714	0.501484221	0.6									
constant	cold		20	no	23	14	20no2314a	f	13.40	0.0746			1									
constant	cold		20	yes	23	14	20yes2314a	f	12.71	0.0787			0.7									
constant	cold		20	yes	23	14	20yes2314b	f	12.54	0.0798	6.696429	0.534071005	1									
constant	cold		20	no	23	15	20no2315a	f	13.00	0.0769	6.6	0.507692308	0.3									
constant	cold		20	no	23	15	20no2315a	m			7.3	0.561538462										
constant	cold		20	yes	23	15	20yes231215a	f	11.75	0.0851			0.4									
constant	cold		20	yes	23	15	20yes231215c	f	12.43	0.0805			0.7									
constant	cold		20	yes	23	15	20yes2315d	f	11.88	0.0842	6.466667	0.544561432	0.8									
constant	cold		20	yes	23	15	20yes2315a	f	12.38	0.0808			0.8									
constant	cold		20	yes	23	15	20yes2315b	f	11.63	0.0860			0.8									
constant	cold		20	yes	23	15	20yes2315c	f	12.78	0.0783			0.9									
constant	cold		20	yes	23	15	20yes231215b	f	12.11	0.0826			0.9									
constant	cold		20	yes	23	15	20yes2315d	m			7.5	0.631578947										
constant	cold		20	no	23	16	20no2316a	f	13.33	0.0750	6.2	0.465000012	0.9									
constant	cold		20	no	23	16	20no2316a	m			7.75	0.581250015										
constant	cold		20	yes	23	16	20yes2316d	f	12.00	0.0833	6.6	0.55	0.2									
constant	cold		20	yes	23	16	20yes2316c	f	12.40	0.0806			0.5									
constant	cold		20	yes	23	16	20yes2316b	f	12.00	0.0833			0.5									
constant	cold		20	yes	23	16	20yes2316a	f	13.00	0.0769			0.6									
constant	cold		20	yes	23	16	20yes2316d	m			7.7	0.641666667										
constant	hot		20	no	23	1	20no231a	f	12.29	0.0814			0.7									
constant	hot		20	no	23	1	20no231b	f	11.78	0.0849	6.3	0.53490565	0.9									
constant	hot		20	no	23	1	20no231a	m			7.325	0.596220944										
constant	hot		20	no	23	1	20no231b	m			7.5	0.636792441										
constant	hot		20	yes	23	1	20yes231a	f	12.14	0.0824	6.1	0.502352947	0.7									
constant	hot		20	yes	23	1	20yes231a	m			7.4	0.609411772										
constant	hot		20	no	23	2	20no232b	f	11.83	0.0845	6.5	0.54929579	0.6									
constant	hot		20	no	23	2	20no232a	f	11.63	0.0860	6.35	0.546236559	0.8									
constant	hot		20	no	23	2	20no232b	m			7.233333	0.611267595										
constant	hot		20	no	23	2	20no232a	m			7.4	0.63655914										
constant	hot		20	yes	23	2	20yes232a	f	11.60	0.0862	6.5	0.560344828	1									
constant	hot		20	yes	23	2	20yes232a	m			7.05	0.607758621										
constant	hot		20	no	23	3	20no233a	f	11.75	0.0851	6.4	0.544680851	0.8									
constant	hot		20	no	23	3	20no233a	m			7.3	0.621276596										
constant	hot		20	yes	23	3	20yes233a	f	12.50	0.0800	6.5	0.52	0.6									
constant	hot		20	yes	23	3	20yes233a	m			7.55	0.604										
constant	hot		20	no	23	4	20no234b	f	11.57	0.0864	6.6	0.570370349	0.7									
constant	hot		20	no	23	4	20no234a	f	11.88	0.0842	6.6	0.555789474	0.8									
constant	hot		20	no	23	4	20no234b	m			7.1	0.613580224										
constant	hot		20	no	23	4	20no234a	m			7.4	0.623157895										
constant	hot		20	yes	23	4	20yes234a	f	13.86	0.0722			0.7									
constant	hot		20	yes	23	4	20yes234a	m			7.25	0.523195871										
constant	hot		20	no	23	5	20no235a	f	11.70	0.0855	6.35	0.542735043	1									
constant	hot		20	no	23	5	20no235a	m			7.25	0.61965812										
constant	hot		20	yes	23	5	20yes235a	f	12.67	0.0789	6.35	0.501315776	0.6									
constant	hot		20	yes	23	5	20yes235a	m			6.95	0.548684196										
constant	hot		20	no	23	6	20no236a	f	11.80	0.0847	6.55	0.555084746	1									
constant	hot		20	no	23	6	20no236a	m			7.5	0.63559322										
constant	hot		20	yes	23	6	20yes236a	f	11.73	0.0853	6.25	0.532945724	1									
constant	hot		20	yes	23	6	20yes236a	m			7.45	0.635271303										
constant	hot		20	no	23	7	20no237a	f	11.14	0.0897	6.575	0.59006411	0.7									
constant	hot		20	no	23	7	20no237b	f	11.56	0.0865	6.466667	0.559615392	0.9									
constant	hot		20	no	23	7	20no237b	m			7.45	0.644711514										
constant	hot		20	yes	23	7	20yes237a	f	11.83	0.0845	6.75	0.570422551	0.6									
constant	hot		20	yes	23	7	20yes237a	m			7.35	0.621126778										
constant	hot		20	no	23	8	20no238a	f	12.00	0.0833	6.35	0.529166667	0.4									
constant	hot		20	no	23	8	20no238a	m			7.5	0.625										
constant	hot		20	yes	23	8	20yes238a	f	12.00	0.0833	6.5	0.541666667	0.8									
constant	hot		20	yes	23	8	20yes238b	f	11.78	0.0849	6.15	0.522169801	0.9									
constant	hot		20	yes	23	8	20yes238a	m			7.15	0.595833333										
constant	hot		20	yes	23	8	20yes238b	m			7.4	0.628301875										
variable	inter	fromCOLD	20	no	23	25	20no2325a	f	12.88	0.0777	6.3	0.489320388	0.8									
variable	inter	fromCOLD	20	no	23	25	20no2325a	m			7.25	0.563106796										
variable	inter	fromCOLD	20	yes	23	25	20yes2325a	f	13.25	0.0755	6.4	0.483018868	0.4									
variable	inter	fromCOLD	20	yes	23	25	20yes2325a	m			7.5	0.566037736										
variable	inter	fromHOT	20	no	23	26	20no2326a	f	11.67	0.0857	6.4	0.548571413	0.6									
variable	inter	fromHOT	20	no	23	26	20no2326a	m			7.2	0.61714284										
variable	inter	fromHOT	20	yes	23	26	20yes2326a	f	13.00	0.0769	6.45	0.496153846	0.5									
variable	inter	fromHOT	20	yes	23	26	20yes2326a	m			7.05	0.542307692										
variable	inter	fromHOT	20	yes	23	27	20yes2327a	f	12.70	0.0787	6.3	0.496062992	1									
variable	inter	fromHOT	20	yes	23	27	20yes2327a	m			7.7	0.606299213										
variable	inter	fromCOLD	20	no	23	28	20no2328a	f	12.40	0.0806	6.5	0.524193548	0.5									
variable	inter	fromCOLD	20	no	23	28	20no2328a	m			7.8	0.629032258										
variable	inter	fromCOLD	20	yes	23	28	20yes2328a	f	13.40	0.0746	6.8	0.507462687	0.5									
variable	inter	fromCOLD	20	yes	23	28	20yes2328a	m			7.45	0.555970149										
variable	inter	fromHOT	20	no	23	29	20no2329a	f	12.00	0.0833	6.5	0.541666667	0.4									
variable	inter	fromHOT	20	no	23	29	20no2329a	m			7	0.583333333										
variable	inter	fromHOT	20	yes	23	29	20yes2329a	f	13.63	0.0734	6.45	0.473394495	0.8									
variable	inter	fromHOT	20	yes	23	29	20yes2329a	m			7.2	0.528440367										
variable	inter	fromCOLD	20	no	23	30	20no2330a	f	12.40	0.0806	6.4	0.516129032	0.5									
variable	inter	fromCOLD	20	no	23	30	20no2330a	m			6.9	0.556451613										
variable	inter	fromCOLD	20	yes	23	30	20yes2330a	f	13.22	0.0756	6.4	0.484033622	0.9									
variable	inter	fromCOLD	20	yes	23	30	20yes2330a	m			7.35	0.555882362										
variable	inter	fromCOLD	20	no	23	31	20no2331a	f	12.43	0.0805	6.5	0.522988524	0.7									
variable	inter	fromCOLD	20	no	23	31	20no2331a	m			7.55	0.607471285										
variable	inter	fromCOLD	20	yes	23	31	20yes231231a	f	12.50	0.0800			0.2									
variable	inter	fromCOLD	20	yes	23	31	20yes2331a	f	14.20	0.0704	6.4	0.450704225	1									
variable	inter	fromCOLD	20	yes	23	31	20yes2331a	m			7.55	0.531690141										
variable	inter	fromHOT	20	no	23	32	20no2332b	f	12.00	0.0833	5.8	0.483333333										
variable	inter	fromHOT	20	no	23	32	20no2332a	f	12.50	0.0800	6.4	0.512	0.4									
variable	inter	fromHOT	20	no	23	32	20no2332b	m			6.65	0.554166667										
variable	inter	fromHOT	20	no	23	32	20no2332a	m			7	0.56										
variable	inter	fromHOT	20	yes	23	32	20yes2332a	f	13.00	0.0769	6.6	0.507692308	0.9									
variable	inter	fromHOT	20	yes	23	32	20yes2332a	m			7.45	0.573076923										
variable	intra		20	no	23	17	20no2317a	f	12.80	0.0781	6.45	0.50390625	0.5									
variable	intra		20	no	23	17	20no2317a	m			7.4	0.578125										
variable	intra		20	yes	23	17	20yes2317a	f	12.71	0.0787	6.433333	0.505992472	0.7									
variable	intra		20	yes	23	17	20yes2317b	f	13.00	0.0769	6.6	0.507692308	0.8									
variable	intra		20	yes	23	17	20yes2317b	m			7.35	0.565384615										
variable	intra		20	yes	23	17	20yes2317a	m			7.4	0.582022459										
variable	intra		20	no	23	19	20no2319a	f	13.55	0.0738	6.4	0.472483206	1									
variable	intra		20	no	23	19	20no2319a	m			7.3	0.538926156										
variable	intra		20	yes	23	19	20yes2319a	f	14.00	0.0714	6.15	0.439285714	0.4									
variable	intra		20	yes	23	19	20yes2319b	f	13.20	0.0758	5.966667	0.452020227	0.5									
variable	intra		20	yes	23	19	20yes2319a	m			7	0.5										
variable	intra		20	yes	23	19	20yes2319b	m			6.9	0.522727273										
variable	intra		20	no	23	22	20no2322a	f	12.88	0.0777	6.3	0.489320388	0.8									
variable	intra		20	no	23	22	20no2322a	m			7.2	0.559223301										
variable	intra		20	yes	23	22	20yes2322b	f	13.56	0.0738	6.5	0.479508181	0.9									
variable	intra		20	yes	23	22	20yes2322a	f	14.40	0.0694	6.5	0.451388889	1									
variable	intra		20	yes	23	22	20yes2322a	m			7.4	0.513888889										
variable	intra		20	yes	23	22	20yes2322b	m			7.45	0.549590146										
variable	intra		20	no	23	23	20no2323a	f	13.80	0.0725			0.5									
variable	intra		20	no	23	23	20no2323a	m			6.95	0.503623188										
variable	intra		20	yes	23	23	20yes2323a	f	13.50	0.0741	5.35	0.396296296	0.6									
variable	intra		20	yes	23	23	20yes2323b	f	12.57	0.0795	6.466667	0.514393948	0.7									
variable	intra		20	yes	23	23	20yes2323a	m			6.95	0.514814815										
variable	intra		20	yes	23	23	20yes2323b	m			6.7	0.532954527										
variable	intra		20	no	23	24	20no2324a	f	13.10	0.0763	6.7	0.511450382	1									
variable	intra		20	no	23	24	20no2324a	m			7.4	0.564885496										
variable	intra		20	yes	23	24	20yes2324b	f	13.00	0.0769	6.15	0.473076923	0.7									
variable	intra		20	yes	23	24	20yes2324a	f	13.40	0.0746	6	0.447761194	1									
variable	intra		20	yes	23	24	20yes2324a	m			6.95	0.518656716										
variable	intra		20	yes	23	24	20yes2324b	m			7.45	0.573076923										
constant	cold		20	no	31	9	20no319a	f	9.50	0.1053	6.2	0.652631579	0.2									
constant	cold		20	no	31	9	20no319c	f	9.17	0.1091	6.1	0.665454521	0.6									
constant	cold		20	yes	31	9	20yes319a	f	9.00	0.1111			0.4									
constant	cold		20	yes	31	9	20yes319d	f	8.80	0.1136	6.1	0.693181818	0.5									
constant	cold		20	yes	31	9	20yes319c	f	8.80	0.1136			0.5									
constant	cold		20	yes	31	9	20yes319b	f	9.00	0.1111			0.8									
constant	cold		20	yes	31	9	20yes319d	m			6.4	0.727272727										
constant	cold		20	no	31	10	20no3110a	f	8.56	0.1169	6.2	0.724675287	0.9									
constant	cold		20	no	31	10	20no3110a	m			7.05	0.824025931										
constant	cold		20	yes	31	10	20yes3110c	f	9.00	0.1111			0.5									
constant	cold		20	yes	31	10	20yes3110d	f	9.29	0.1077	5.9	0.635384635	0.7									
constant	cold		20	yes	31	10	20yes3110a	f	8.22	0.1216			0.9									
constant	cold		20	yes	31	10	20yes3110b	f	8.40	0.1190			1									
constant	cold		20	yes	31	10	20yes3110d	m			6.4	0.68923079										
constant	cold		20	no	31	11	20no3111a	f	8.71	0.1148	6.3	0.722950796	0.7									
constant	cold		20	no	31	11	20no3111a	m			6	0.688524568										
constant	cold		20	yes	31	11	20yes3111b	f	8.80	0.1136			0.5									
constant	cold		20	yes	31	11	20yes3111d	f	10.00	0.1000	6.2	0.62	0.7									
constant	cold		20	yes	31	11	20yes3111a	f	9.00	0.1111			0.8									
constant	cold		20	yes	31	11	20yes3111c	f	9.33	0.1071			0.9									
constant	cold		20	yes	31	11	20yes3111d	m			6.8	0.68										
constant	cold		20	no	31	12	20no3112a	f	8.78	0.1139			0.9									
constant	cold		20	no	31	12	20no3112a	m			6.5	0.74050631										
constant	cold		20	yes	31	12	20yes3112a	f	9.50	0.1053	6.5	0.684210526	0.2									
constant	cold		20	yes	31	12	20yes3112b	f	9.17	0.1091			0.6									
constant	cold		20	no	31	14	20no3114a	f	9.00	0.1111	5.5	0.611111111	0.5									
constant	cold		20	yes	31	14	20yes3114a	f	8.20	0.1220			0.5									
constant	cold		20	no	31	15	20no3115a	f	8.50	0.1176	5.9	0.694117647	0.4									
constant	cold		20	no	31	15	20no3115a	m			6.25	0.735294118										
constant	cold		20	yes	31	15	20yes3115a	f	8.67	0.1154			0.3									
constant	cold		20	yes	31	15	20yes3115ai	f	8.25	0.1212			0.4									
constant	cold		20	yes	31	15	20yes3115b	f	8.78	0.1139	6.341667	0.722468374	0.9									
constant	cold		20	yes	31	15	20yes3115c	f	8.90	0.1124	6.05	0.679775281	1									
constant	cold		20	no	31	16	20no3116a	f	9.13	0.1096	6.8	0.745205479	0.8									
constant	cold		20	no	31	16	20no3116a	m			6.9	0.756164384										
constant	cold		20	yes	31	16	20yes3116d	f	9.25	0.1081	6.225	0.672972973	0.4									
constant	cold		20	yes	31	16	20yes3116b	f	9.60	0.1042			0.5									
constant	cold		20	yes	31	16	20yes3116a	f	9.50	0.1053			0.6									
constant	cold		20	yes	31	16	20yes3116c	f	9.17	0.1091			0.6									
constant	cold		20	yes	31	16	20yes3116d	m			6.55	0.708108108										
constant	hot		20	no	31	1	20no311a	f	8.57	0.1167	5.75	0.6708333	0.7									
constant	hot		20	no	31	1	20no311b	f	8.67	0.1154	6.05	0.698076896	0.9									
constant	hot		20	no	31	1	20no311b	m			6.65	0.767307663										
constant	hot		20	no	31	1	20no311a	m			6.7	0.781666628										
constant	hot		20	yes	31	1	20yes311d	f			5.5											
constant	hot		20	yes	31	1	20yes311a	f	8.71	0.1148	5.95	0.682786863	0.7									
constant	hot		20	yes	31	1	20yes311a	m			6.65	0.763114729										
constant	hot		20	no	31	2	20no312b	f	9.14	0.1094	6.05	0.66171876	0.7									
constant	hot		20	no	31	2	20no312a	f	8.88	0.1127	5.95	0.670422535	0.8									
constant	hot		20	no	31	2	20no312b	m			6.4	0.700000011										
constant	hot		20	no	31	2	20no312a	m			6.75	0.76056338										
constant	hot		20	yes	31	2	20yes312a	f	8.33	0.1200	5.85	0.702000028	0.6									
constant	hot		20	yes	31	2	20yes312a	m			6.75	0.810000032										
constant	hot		20	no	31	3	20no313a	f	9.00	0.1111	6.175	0.686111111	0.666666667									
constant	hot		20	no	31	3	20no313b	f	9.10	0.1099	6.2	0.681318681	1									
constant	hot		20	no	31	3	20no313b	m			6.8	0.747252747										
constant	hot		20	yes	31	3	20yes313a	f	8.88	0.1127	6.1	0.687323944	0.8									
constant	hot		20	yes	31	3	20yes313a	m			6.9	0.777464789										
constant	hot		20	no	31	4	20no314a	f	8.60	0.1163	5.95	0.691860465	1									
constant	hot		20	no	31	4	20no314a	m			6.4	0.744186047										
constant	hot		20	yes	31	4	20yes314d	f			6.5											
constant	hot		20	yes	31	4	20yes314a	f	8.90	0.1124	6.05	0.679775281	1									
constant	hot		20	yes	31	4	20yes314a	m			6.8	0.764044944										
constant	hot		20	no	31	5	20no315a	f	9.00	0.1111	5.8	0.644444444	0.7									
constant	hot		20	no	31	5	20no315a	m			6.6	0.733333333										
constant	hot		20	yes	31	5	20yes315a	f	8.78	0.1139	5.9	0.672151882	0.9									
constant	hot		20	yes	31	5	20yes315a	m			6.65	0.757594918										
constant	hot		20	no	31	6	20no316a	f	9.13	0.1096	6.2	0.679452055	0.8									
constant	hot		20	no	31	6	20no316a	m			6.55	0.717808219										
constant	hot		20	yes	31	6	20yes316a	f	9.00	0.1111	6	0.666666667	0.8									
constant	hot		20	yes	31	6	20yes316a	m			6.85	0.761111111										
constant	hot		20	no	31	7	20no317b	f	9.25	0.1081	6.45	0.697297297	0.8									
constant	hot		20	no	31	7	20no317a	f	8.78	0.1139	6.35	0.723417703	0.9									
constant	hot		20	no	31	7	20no317b	m			6.85	0.740540541										
constant	hot		20	no	31	7	20no317a	m			6.6	0.751898715										
constant	hot		20	yes	31	7	20yes317d	f			6.533333											
constant	hot		20	yes	31	7	20yes317a	f	9.00	0.1111	6.05	0.672222222	1									
constant	hot		20	yes	31	7	20yes317a	m			6.65	0.738888889										
constant	hot		20	no	31	8	20no318a	f	8.75	0.1143	6.3	0.72	0.5									
constant	hot		20	no	31	8	20no318b	f	8.67	0.1154	6	0.692307666	0.6									
constant	hot		20	no	31	8	20no318a	m			6.833333	0.780952343										
constant	hot		20	no	31	8	20no318b	m			7	0.807692277										
constant	hot		20	yes	31	8	20yes318a	f	8.80	0.1136	6.1	0.693181818	0.5									
constant	hot		20	yes	31	8	20yes318a	m			6.55	0.744318182										
variable	inter	fromCOLD	20	no	31	25	20no3125a	f	9.17	0.1091	5.6	0.610909069	0.6									
variable	inter	fromCOLD	20	yes	31	25	20yes3125a	f	9.22	0.1084	6.15	0.666867486	0.9									
variable	inter	fromCOLD	20	yes	31	25	20yes3125a	m			6.65	0.721084355										
variable	inter	fromHOT	20	no	31	26	20no3126a	f	8.67	0.1154	6.1	0.703846127	0.6									
variable	inter	fromHOT	20	no	31	26	20no3126b	m			7.2											
variable	inter	fromHOT	20	yes	31	26	20yes3126b	f	10.00	0.1000												
variable	inter	fromHOT	20	yes	31	26	20yes3126a	f	10.00	0.1000			0.4									
variable	inter	fromHOT	20	yes	31	26	20yes3126a	m			6.6	0.66										
variable	inter	fromHOT	20	no	31	27	20no3127a	f	9.00	0.1111			0.5									
variable	inter	fromHOT	20	no	31	27	20no3127a	m			6.5	0.722222222										
variable	inter	fromHOT	20	yes	31	27	20yes3127a	f	9.67	0.1034	6.3	0.651724115	0.9									
variable	inter	fromHOT	20	yes	31	27	20yes3127a	m			6.5	0.67241377										
variable	inter	fromCOLD	20	no	31	28	20no3128b	f	9.00	0.1111	5.6	0.622222222	0.2									
variable	inter	fromCOLD	20	no	31	28	20no3128a	f	9.00	0.1111			1									
variable	inter	fromCOLD	20	no	31	28	20no3128b	m			6	0.666666667										
variable	inter	fromCOLD	20	no	31	28	20no3128a	m			6.4	0.711111111										
variable	inter	fromCOLD	20	yes	31	28	20yes3128a	f	9.00	0.1111	5.9	0.655555556	0.6									
variable	inter	fromCOLD	20	yes	31	28	20yes3128a	m			6.35	0.705555556										
variable	inter	fromHOT	20	no	31	29	20no3129a	f	8.60	0.1163	5.7	0.662790698	0.5									
variable	inter	fromHOT	20	no	31	29	20no3129a	m			6.5	0.755813953										
variable	inter	fromHOT	20	yes	31	29	20yes3129a	f	9.25	0.1081	6	0.648648649	0.8									
variable	inter	fromHOT	20	yes	31	29	20yes3129a	m			6.45	0.697297297										
variable	inter	fromCOLD	20	no	31	30	20no3130a	f	9.20	0.1087	5.9	0.641304348	0.5									
variable	inter	fromCOLD	20	yes	31	30	20yes3130a	f	10.00	0.1000	5	0.5	0.7									
variable	inter	fromCOLD	20	yes	31	30	20yes3130a	m			6.05	0.605										
variable	inter	fromCOLD	20	no	31	31	20no3131a	f	8.78	0.1139	5.95	0.677848084	0.9									
variable	inter	fromCOLD	20	no	31	31	20no3131a	m			7.2	0.820253144										
variable	inter	fromCOLD	20	yes	31	31	20yes3131a	f	9.17	0.1091	6.15	0.670909067	0.6									
variable	inter	fromCOLD	20	yes	31	31	20yes3131a	m			7.1	0.774545426										
variable	inter	fromHOT	20	no	31	32	20no3132a	f	9.11	0.1098	5.95	0.653048788	0.9									
variable	inter	fromHOT	20	no	31	32	20no3132a	m			6.6	0.724390253										
variable	inter	fromHOT	20	yes	31	32	20yes3132a	f	9.33	0.1071	5.633333	0.603571414	0.6									
variable	inter	fromHOT	20	yes	31	32	20yes3132a	m			6.5	0.696428596										
variable	intra		20	no	31	17	20no3117a	f	8.67	0.1154	5.975	0.68942305	0.6									
variable	intra		20	yes	31	17	20yes3117b	f	8.71	0.1148	5.9	0.677049158	0.7									
variable	intra		20	yes	31	17	20yes3117a	f	8.89	0.1125	6.15	0.691874991	0.9									
variable	intra		20	yes	31	17	20yes3117a	m			6.75	0.759374991										
variable	intra		20	yes	31	17	20yes3117b	m			6.85	0.786065548										
variable	intra		20	no	31	19	20no3119a	f	9.38	0.1067	5.75	0.613333333	0.8									
variable	intra		20	no	31	19	20no3119a	m			6.4	0.682666667										
variable	intra		20	yes	31	19	20yes3119b	f	9.83	0.1017	5.4	0.549152561	0.6									
variable	intra		20	yes	31	19	20yes3119a	f	9.63	0.1039	5.2	0.54025974	0.8									
variable	intra		20	yes	31	19	20yes3119a	m			5.8	0.602597403										
variable	intra		20	yes	31	19	20yes3119b	m			5.95	0.605084766										
variable	intra		20	no	31	22	20no3122a	f	9.50	0.1053			0.6									
variable	intra		20	yes	31	22	20yes3122b	f	9.50	0.1053	6	0.631578947	0.4									
variable	intra		20	yes	31	22	20yes3122a	f	9.56	0.1047	6	0.627906948	0.9									
variable	intra		20	yes	31	22	20yes3122b	m			6	0.631578947										
variable	intra		20	yes	31	22	20yes3122a	m			6.5	0.680232527										
variable	intra		20	no	31	23	20no3123a	f	8.67	0.1154	5.5	0.63461536	0.6									
variable	intra		20	no	31	23	20no3123a	m			5.55	0.640384591										
variable	intra		20	yes	31	23	20yes3123a	f	8.60	0.1163	5.7	0.662790698	0.5									
variable	intra		20	yes	31	23	20yes3123b	f	8.86	0.1129	6.25	0.70564515	0.7									
variable	intra		20	yes	31	23	20yes3123b	m			5.85	0.66048386										
variable	intra		20	yes	31	23	20yes3123a	m			6.4	0.744186047										
variable	intra		20	no	31	24	20no3124a	f	9.75	0.1026			0.8									
variable	intra		20	no	31	24	20no3124a	m			6.8	0.697435897										
variable	intra		20	yes	31	24	20yes3124a	f	9.71	0.1029	6.3	0.648529393	0.7									
variable	intra		20	yes	31	24	20yes3124b	f	8.91	0.1122	6.2	0.69591836	1									
variable	intra		20	yes	31	24	20yes3124a	m			6.95	0.715441155										
variable	intra		20	yes	31	24	20yes3124b	m			6.75	0.757653053										
constant	cold		20	no	34	9	20no349a	f					0.1									
constant	cold		20	yes	34	9	20yes349a	f					0.1									
constant	cold		20	yes	34	9	20yes349b	f					0.1									
constant	cold		20	no	34	10	20no3410a	f					0.1									
constant	cold		20	yes	34	10	20yes3410a	f					0.1									
constant	cold		20	yes	34	10	20yes3410b	f					0.1									
constant	cold		20	yes	34	10	20yes3410c	f					0.1									
constant	cold		20	yes	34	11	20yes3411b	f					0.1									
constant	cold		20	yes	34	11	20yes3411c	f					0.1									
constant	cold		20	yes	34	11	20yes3411a	f	9.00	0.1111			0.1									
constant	cold		20	no	34	12	20no3412a	f					0.1									
constant	cold		20	yes	34	12	20yes3412a	f					0.1									
constant	cold		20	yes	34	12	20yes3412b	f					0.1									
constant	cold		20	no	34	14	20no3414a	f					0.1									
constant	cold		20	yes	34	14	20yes3414a	f					0.1									
constant	cold		20	yes	34	14	20yes3414b	f					0.1									
constant	cold		20	yes	34	15	20yes3415b	f					0.1									
constant	cold		20	yes	34	15	20yes3415a	f	9.00	0.1111			0.1									
constant	cold		20	yes	34	16	20yes3416b	f					0.1									
constant	cold		20	yes	34	16	20yes3416a	f					0.2									
constant	hot		20	no	34	1	20no341a	f	9.00	0.1111	5.2	0.577777778	0.3									
constant	hot		20	no	34	1	20no341b	f	9.00	0.1111	5.45	0.605555556	0.3									
constant	hot		20	no	34	1	20no341c	f	9.00	0.1111	5.8	0.644444444	0.3									
constant	hot		20	yes	34	1	20yes341a	f					0.1									
constant	hot		20	yes	34	1	20yes341b	f					0.1									
constant	hot		20	yes	34	1	20yes341c	f					0.1									
constant	hot		20	no	34	2	20no342c	f			5.4		0.1									
constant	hot		20	no	34	2	20no342b	f	10.00	0.1000	4.9	0.49	0.1									
constant	hot		20	no	34	2	20no342d	f					0.1									
constant	hot		20	no	34	2	20no342f	f					0.1									
constant	hot		20	no	34	2	20no342e	f	9.00	0.1111			0.1									
constant	hot		20	no	34	2	20no342a	f	9.00	0.1111	5.5	0.611111111	0.2									
constant	hot		20	yes	34	2	20yes342a	f	9.00	0.1111	5.7	0.633333333	0.1									
constant	hot		20	yes	34	2	20yes342c	f					0.1									
constant	hot		20	yes	34	2	20yes342b	f	9.00	0.1111			0.1									
constant	hot		20	no	34	3	20no343b	f	9.00	0.1111			0.1									
constant	hot		20	no	34	3	20no343a	f	9.50	0.1053	5.05	0.531578947	0.2									
constant	hot		20	yes	34	3	20yes343a	f	9.00	0.1111	5.5	0.611111111	0.1									
constant	hot		20	yes	34	3	20yes343c	f					0.1									
constant	hot		20	yes	34	3	20yes343b	f	9.00	0.1111			0.1									
constant	hot		20	yes	34	3	20yes343b	m			5.6	0.622222222										
constant	hot		20	no	34	4	20no344a	f	9.50	0.1053	4.6	0.484210526	0.2									
constant	hot		20	no	34	4	20no344b	f	9.25	0.1081	5.35	0.578378378	0.4									
constant	hot		20	yes	34	4	20yes344a	f					0.1									
constant	hot		20	yes	34	4	20yes344b	f					0.1									
constant	hot		20	no	34	5	20no345a	f					0.1									
constant	hot		20	no	34	5	20no345c	f	8.50	0.1176	5.4	0.635294118	0.4									
constant	hot		20	yes	34	5	20yes345b	f	9.00	0.1111	5.1	0.566666667	0.1									
constant	hot		20	yes	34	5	20yes345c	f	9.00	0.1111	5.6	0.622222222	0.1									
constant	hot		20	yes	34	5	20yes345a	f	8.00	0.1250	5.6	0.7	0.1									
constant	hot		20	no	34	6	20no346a	f	9.00	0.1111			0.1									
constant	hot		20	no	34	6	20no346b	f	8.00	0.1250			0.142857143									
constant	hot		20	yes	34	6	20yes346c	f					0.1									
constant	hot		20	yes	34	6	20yes346b	f	9.00	0.1111			0.1									
constant	hot		20	yes	34	6	20yes346a	f	9.00	0.1111	5.45	0.605555556	0.2									
constant	hot		20	no	34	7	20no347b	f	10.00	0.1000			0.1									
constant	hot		20	no	34	7	20no347d	f	10.00	0.1000			0.1									
constant	hot		20	no	34	7	20no347c	f	9.00	0.1111	5.6	0.622222222	0.2									
constant	hot		20	no	34	7	20no347a	f	9.00	0.1111	5.8	0.644444444	0.3									
constant	hot		20	no	34	7	20no347d	m			5.6	0.56										
constant	hot		20	no	34	7	20no347b	m			5.9	0.59										
constant	hot		20	no	34	7	20no347a	m			5.7	0.633333333										
constant	hot		20	yes	34	7	20yes347b	f					0.1									
constant	hot		20	yes	34	7	20yes347a	f	9.00	0.1111	5.2	0.577777778	0.2									
constant	hot		20	no	34	8	20no348b	f					0.1									
constant	hot		20	no	34	8	20no348a	f	9.00	0.1111			0.1									
constant	hot		20	no	34	8	20no348a	m			5.7	0.633333333										
constant	hot		20	yes	34	8	20yes348b	f					0.1									
constant	hot		20	yes	34	8	20yes348c	f			5.4		0.2									
constant	hot		20	yes	34	8	20yes348a	f	9.00	0.1111	5.133333	0.570370333	0.3									
variable	inter	fromCOLD	20	no	34	25	20no3425a	f					0.1									
variable	inter	fromCOLD	20	yes	34	25	20yes3425a	f	9.00	0.1111	4.9	0.544444444	0.4									
variable	inter	fromCOLD	20	yes	34	25	20yes3425a	m			5.45	0.605555556										
variable	inter	fromHOT	20	no	34	26	20no3426a	f					0.1									
variable	inter	fromHOT	20	yes	34	27	20yes3427a	f					0.1									
variable	inter	fromCOLD	20	no	34	28	20no3428a	f					0.1									
variable	inter	fromCOLD	20	yes	34	28	20yes3428a	f					0.1									
variable	inter	fromHOT	20	no	34	29	20no3429a	f					0.1									
variable	inter	fromHOT	20	yes	34	29	20yes3429a	f					0.1									
variable	inter	fromHOT	20	yes	34	29	20yes3429b	f					0.1									
variable	inter	fromCOLD	20	no	34	30	20no3430a	f					0.1									
variable	inter	fromCOLD	20	no	34	31	20no3431a	f					0.1									
variable	inter	fromCOLD	20	yes	34	31	20yes3431a	f					0.1									
variable	inter	fromCOLD	20	yes	34	31	20yes3431b	f					0.1									
variable	inter	fromHOT	20	no	34	32	20no3432a	f					0.1									
variable	inter	fromHOT	20	yes	34	32	20yes3432a	f					0.1									
variable	inter	fromHOT	20	yes	34	32	20yes3432b	f					0.1									
variable	intra		20	no	34	17	20no3417a	f					0.1									
variable	intra		20	no	34	17	20no3417b	f					0.1									
variable	intra		20	yes	34	17	20yes3417a	f					0.3									
variable	intra		20	yes	34	17	20yes3417b	f			5.366667		0.4									
variable	intra		20	no	34	19	20no3419a	f					0.1									
variable	intra		20	yes	34	19	20yes3419b	f					0.1									
variable	intra		20	yes	34	19	20yes3419c	f					0.1									
variable	intra		20	yes	34	19	20yes3419d	f					0.1									
variable	intra		20	yes	34	19	20yes3419e	f	10.00	0.1000			0.1									
variable	intra		20	yes	34	19	20yes3419a	f					0.3									
variable	intra		20	no	34	22	20no3422a	f					0.1									
variable	intra		20	no	34	22	20no3422b	f					0.1									
variable	intra		20	yes	34	22	20yes3422a	f					0.2									
variable	intra		20	yes	34	22	20yes3422b	f					0.2									
variable	intra		20	no	34	23	20no3423a	f					0.1									
variable	intra		20	yes	34	23	20yes3423d	f	9.00	0.1111	5	0.555555556	0.1									
variable	intra		20	yes	34	23	20yes3423b	f	9.00	0.1111	5.4	0.6	0.2									
variable	intra		20	yes	34	23	20yes3423a	f					0.2									
variable	intra		20	yes	34	23	20yes3423c	f	10.00	0.1000			0.2									
variable	intra		20	no	34	24	20no3424a	f					0.1									
variable	intra		20	yes	34	24	20yes3424b	f	9.00	0.1111	5.4	0.6	0.1									
variable	intra		20	yes	34	24	20yes3424a	f					0.2									
