 "Paper_title" "paper_reference" "fitness_proxy_used"  "Species" "data_extraction_method " "Mean_sex_not_considered" "standard_error" "Confidence_interval " "Mean_male" "Standard_error_male " "Mean_female" "Standard_error_female" "median_female" "median_male " "standard_deviation" "variance " "effect_sizes" "Selection_Temperature" "Assay_Temperature" "Control_or_selection line " "Time_series " "Replicate" "Male_data " "Female_data " "Culture_plate " "Sex_not_considered_data " "Technical_replicate"
                            
 "Evolution of Hsp90 expression in Tetrahymena thermophila (Protozoa, Ciliata) populations exposed to thermally variable environments" "(Ketola et al., 2004)"  "R max count"  "from paper" 0.042 0.01           25 15 "Stable assay at 15"       
       0.166 0.06           25 25 "Stable assay at 25"       
       0.171 0.013           25 35 "Stable assay at 35"       
       0.036 0.004            15 "Red"       
       0.153 0.014            25 "Red"       
       0.2 0.014            35 "Red"       
       0.036 0.005            15 "Blue"       
       0.161 0.011            25 "Blue"       
       0.19 0.011            35 "Blue"       
                            
    "R max biomass"   0.035 0.002           25 15 "Stable assay at 15"       
       0.159 0.008           25 25 "Stable assay at 25"       
       0.178 0.014           25 35 "Stable assay at 35"       
       0.031 0.0025            15 "Red"       
       0.15 0.009            25 "Red"       
       0.205 0.014            35 "Red"       
       0.032 0.003            15 "Blue"       
       0.158 0.006            25 "Blue"       
       0.193 0.0161            35 "Blue"       
                            
    "K count"   342738 5529           25 15 "Stable assay at 15"       
       405273 12525           25 25 "Stable assay at 25"       
       255614 19181           25 35 "Stable assay at 35"       
       291160 11254            15 "Red"       
       387383 11226            25 "Red"       
       297825 22998            35 "Red"       
       329003 14404            15 "Blue"       
       408649 12755            25 "Blue"       
       278737 13567            35 "Blue"       
                            
    "K biomass"   "2.51*10^9" "0.73*10^9"           25 15 "Stable assay at 15"       
       "2.84*10^9" "1.09*10^9"           25 25 "Stable assay at 25"       
       "1.86*10^9" "1.49*10^9"           25 35 "Stable assay at 35"       
       "2.16*10^9" "0.57*10^9"            15 "Red"       
       "2.71*10^9" "0.71*10^9"            25 "Red"       
       "2.09*10^9" "1.19*10^9"            35 "Red"       
       "2.33*10^9" "1.77*10^9"            15 "Blue"       
       "2.72*10^9" "1.48*10^9"            25 "Blue"       
       "1.87*10^9" "0.97*10^9"            35 "Blue"       
