 "Paper_title" "paper_reference" "fitness_proxy_used"  "data_extraction_method " "Mean_sex_not_considered" "standard_error" "Confidence_interval" "Mean_male" "Standard_error_male" "Mean_female" "Standard_error_female"  "median" "standard_deviation" "variance" "effect_sizes" "Selection_temperature" "Assay_temperature" "Control_or_selection_line"  "Replicate" "Male_data" "Female_data" "Culture_plate" "Sex_not_considered_data"
7 "Rapid Laboratory Evolution of Adult Life-History Traits in Drosophila melanogaster inResponse to Temperature
" "(Partridge et al., 1995)
" "Median Longevities (days) of females and males "                       
                          
         70.7  74.3       16 16 "16 line"      
         62  62.3       25 16 "25 line"      
         31.7  30       16 25 "16 line"      
         32.7  36       25 25 "25 line"      
                          
        366   1625       16 16 "16 line"      
   "Fecundity"     80   1173       25 16 "25 line"      
        83   968       16 25 "16 line"      
        362   1131       25 25 "25 line"      
                          
                          
        327   1087       16 16 "16 line"      
        115   768       26 16 "25 line"      
   "Lifetime progeny
 production by female"     58   581       16 25 "16 line"      
        207   812       25 25 "25 line"      
